{
  "name": "builder-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000 --turbopack & next dev --port 3001 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.6",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.1.0",
    "@tylertech/forge": "^3.10.4",
    "@tylertech/forge-react": "^3.1.0",
    "@ui5/webcomponents-react": "^2.12.0",
    "lz-string": "^1.5.0",
    "mui-color-input": "^7.0.0",
    "next": "15.2.1",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.174.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
